# penguinPnxPlugin

./: .gitignore  PNX.run.xml  README.md  awa.json  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/: Main_PluginBase.java  Player_Access.java  ServerListener.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Blocks/: block1.java  block10.java  block11.java  block12.java  block13.java  block14.java  block15.java  block16.java  block17.java  block18.java  block19.java  block2.java  block20.java  block21.java  block22.java  block23.java  block24.java  block25.java  block26.java  block27.java  block28.java  block29.java  block3.java  block30.java  block31.java  block32.java  block33.java  block34.java  block35.java  block36.java  block37.java  block38.java  block39.java  block4.java  block40.java  block5.java  block6.java  block7.java  block8.java  block9.java  (+1 more)
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Entity/: Anchor.java  BaseNpc.java  Car1.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Items/: Custom_Pickaxe.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Items/Edibles/: Fire_Pepper_Item.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Items/Saber/: spear_1.java  sword_1.java  sword_2.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Items/Summon_egg/: anchor_egg.java  anchor_information.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Items/Tools/: BuildGod_Item.java  TheWorld_Menu_Item.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Tool/: SkyBlockWorld_Zip_out_to_File.java  WoodAxe.java  ball_tool.java  round_tool.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Windows/: WorldMenuWindow.java
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/Windows/Build_Item_Win/: Build_Menu.java  (+1 more)
src/Minecraft/nukkit/cn/shygard/nukkit/testPlugin/dimension/: MyFirstDimension.java
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/: Main_PluginBase.java  Player_Access.java  ServerListener.java
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/Blocks/: block1.java  block10.java  block11.java  block12.java  block13.java  block14.java  block15.java  block16.java  block17.java  block18.java  block19.java  block2.java  block20.java  block21.java  block22.java  block23.java  block24.java  block25.java  block26.java  block27.java  block28.java  block29.java  block3.java  block30.java  block31.java  block32.java  block33.java  block34.java  block35.java  block36.java  block37.java  block38.java  block39.java  block4.java  block40.java  block5.java  block6.java  block7.java  block8.java  block9.java  (+1 more)
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/Entity/: Anchor.java  BaseNpc.java  Car1.java
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/Items/: Custom_Pickaxe.java
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/Tool/: SkyBlockWorld_Zip_out_to_File.java  WoodAxe.java  ball_tool.java  round_tool.java
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/Windows/: WorldMenuWindow.java
src/Minecraft/nukkit/cn/sohugepenguin/plugin/testPlugin/dimension/: MyFirstDimension.java
src/main/java/com/penguin/: App.java  ServerListener.java
src/main/java/com/penguin/Blocks/: block1.java  block10.java  block11.java  block12.java  block13.java  block14.java  block15.java  block16.java  block17.java  block18.java  block19.java  block2.java  block20.java  block21.java  block22.java  block23.java  block24.java  block25.java  block26.java  block27.java  block28.java  block29.java  block3.java  block30.java  block31.java  block32.java  block33.java  block34.java  block35.java  block36.java  block37.java  block38.java  block39.java  block4.java  block40.java  block5.java  block6.java  block7.java  block8.java  block9.java  (+1 more)
src/main/java/com/penguin/Enchantment/: FuMo1.java
src/main/java/com/penguin/Entity/: Anchor.java  BaseNpc.java  Car1.java  WoodenBox.java
src/main/java/com/penguin/Items/: Custom_Pickaxe.java
src/main/java/com/penguin/Items/Armors/: boots_1.java  chests_1.java  helmets_1.java  leggings_1.java
src/main/java/com/penguin/Items/Edibles/: Fire_Pepper_Item.java  food1.java
src/main/java/com/penguin/Items/Saber/: sword_1.java  sword_2.java
src/main/java/com/penguin/Items/Summon_egg/: WoodenBox_egg.java  anchor_egg.java  anchor_information.java
src/main/java/com/penguin/Items/Tools/: BuildGod_Item.java  TheWorld_Menu_Item.java
src/main/java/com/penguin/Windows/: WorldMenuWindow.java
src/main/java/com/penguin/Windows/Build_Item_Win/: Build_Menu.java  Coordinate_sorting.java
src/main/java/com/penguin/Windows/Build_Item_Win/FillType/: CommonFill.java  KeepFill.java  RandomFill.java  ReplaceFill.java  UndoFill.java
src/main/java/com/penguin/Windows/Create_NPC/: NpcBaseEntity.java  NpcInformation.java  NpcMenu.java  NpcSetting.java  NpcSettingBase.java  NpcSettingBaseDelete.java  NpcSettingBaseEquipment.java  NpcSettingBaseModel.java  NpcSettingBaseName.java  NpcSettingBehavior.java  NpcSettingSkin.java  SpawnNpc.java
src/main/java/com/penguin/Windows/Home/: CreateHome.java  Home.java  HomeList.java  HomeOpMenu.java  Managing_Homes.java  MyHome.java
src/main/java/com/penguin/Windows/Personal/: Personal_System.java
src/main/java/com/penguin/Windows/SaveBuilder/: Clone_Block_To_Yml.java  CreateFile.java  Create_To.java  FileList.java  Filecenter.java  Introduct.java  Paste_Build.java  SaveBuild.java  Save_Success.java  opSaveBuilder.java
src/main/java/com/penguin/Windows/Setting/: Setting.java
src/main/java/com/penguin/Windows/Shop/: Shop.java
src/main/java/com/penguin/Windows/Socail/: Social_Contact.java  addFriend.java  friendApply.java  myFriends.java
src/main/java/com/penguin/Windows/Teleport/: Teleport_Menu.java  Worlds_teleport.java
src/main/java/com/penguin/pojo/: BO.java  BuildInfo.java
src/main/java/com/penguin/util/: BallTool.java  RoundTool.java  SkyWorldZipFile.java  SoundSend.java  WoodAxe.java  YmlTool.java
src/main/resources/: plugin.yml
src/resources/: world_menu.yml
(+94 files in other folders)
